<div class="container-fluid">
  <div class="container py-3">
    <ng-container *ngIf="products.length !== 0">
      <div class="text-center mx-auto mb-5" style="max-width: 1100px;">
        <h1 class="display-4">Bestseller Products</h1>
        <p>Discover our handpicked selection of top-rated products. From must-have essentials to trendy favorites, find
          what you need to elevate your lifestyle.</p>
      </div>

      <div class="row px-3 py-4" [ngStyle]="{'background': '#F7F7F7'}">
        <div class="col-lg-6 col-xl-4 mb-4" *ngFor="let product of products">
          <product-card [cardDesign]="'border-0'" [cardBodyClass]="'p-4 rounded'" [productImg]="product.productImageUrl"
            [productShortName]="product.productShortName" [productPrice]="product.productPrice"
            (incrementQuantity)="increment(product)" (decrementQuantity)="decrementQuantity(product)"
            [quantity]="getQuantity(product)" (addProductToCart)="addToCart(product)"
            [isLoading]="product.isAddToCartApiCallInProgress">
          </product-card>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="products.length == 0">
      <h5 class="empty py-5">No Products Available At the moment!!</h5>
    </ng-container>
  </div>
</div>
