a {
  text-decoration: none;
}

.productCard{
  max-height: 150px !important;
}

/* .prodImg {
  margin: 0px;
  min-width: 30%;
  max-width: 50%;
  min-height: 50%;
  max-height: 50%;
} */

.prodImg {
  margin: 0px;
  min-width: 50%;
  max-width: 75%;
  min-height: 100%;
  max-height: 100%;
}

.prodDetail h5{
  font-size: 18px;
}

.prodDetail p{
  font-size: 12px;
  margin-bottom: 0px;
}

.cardDesign {
  border-color: #8189863c;
}

.orderDate p {
  color: #72767D;
}

.orderDate h5 {
  color: #72767D;
  font-size: 18px;
}

.orderAmount p {
  color: #72767D;
}

.orderAmount h5 {
  color: #72767D;
  font-size: 18px;
}

.orderDetails p {
  color: #72767D;
}

.orderDetails a {
  color: #136eb8;
  cursor: pointer;
}

.orderDetails a:hover {
  text-decoration: underline;
}

.prodDetails h5 {
  color: #136eb8;
  font-size: 17px;
  text-transform: capitalize;
}

.orderStatus h5 {
  color: #313338;
  margin-top: 15px;
}

.trackOrderBtn {
  background-color: #f6b61ff3;
  color: black;
  width: 100%;
  border: 1px solid #6f5c2cc1;
}

.trackOrderBtn:focus {
  background-color: #f6b61ff3;
  color: black;
  width: 100%;
  border: 1px solid #6f5c2cc1;
}

.cancelOrderBtn {
  background-color: #EEEFF3;
  color: #2e303a;
  width: 100%;
  border: 1px solid #C6C7CA;
}

.cancelOrderBtn:focus {
  background-color: #EEEFF3;
  color: #2e303a;
  width: 100%;
  border: 1px solid #C6C7CA;
}

.deliverySection {
  font-size: 17px;
}
